{
  "name": "@ludoows/wpk-loader",
  "version": "1.0.0",
  "description": "little wrapper of laravel mix and integrate other package easily",
  "main": "index.js",
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "cross-env": "^7.0.2",
    "deepmerge": "^4.2.2",
    "laravel-mix": "^5.0.1",
    "laravel-mix-purgecss": "^4.2.0",
    "resolve-url-loader": "^3.1.1",
    "sass": "^1.26.2",
    "sass-loader": "^8.0.2",
    "colors": "^1.4.0",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "node-potrace": "^2.1.2",
    "jimp": "^0.9.6",
    "rimraf": "^3.0.2",
    "webp-converter": "^2.2.3"
  },
  "scripts": {
    "postinstall": "node ./postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ludows/wpk-loader.git"
  },
  "keywords": [
    "laravel-mix"
  ],
  "author": "Ludoows",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Ludows/wpk-loader/issues"
  },
  "homepage": "https://github.com/Ludows/wpk-loader#readme"
}
